{
  "scripts": {
    "images": "node images.js",
    "server": "serve",
    "measure": "node measure.js"
  },
  "type": "module",
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "puppeteer": "^13.1.2",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
